"","X1"
"1","User-agent: Mediapartners-Google"
"2","Disallow:"
"3","User-agent: *"
"4","Disallow: /account/"
"5","Disallow: /find-new/"
"6","Disallow: /help/"
"7","Disallow: /goto/"
"8","Disallow: /login/"
"9","Disallow: /lost-password/"
"10","Disallow: /misc/style/"
"11","Disallow: /online/"
"12","Disallow: /posts/"
"13","Disallow: /recent-activity/"
"14","Disallow: /register/"
"15","Disallow: /search/"
"16","Disallow: /admin.php"
"17","Disallow: /index.php?account/"
"18","Disallow: /index.php?find-new/"
"19","Disallow: /index.php?help/"
"20","Disallow: /index.php?goto/"
"21","Disallow: /index.php?login/"
"22","Disallow: /index.php?lost-password/"
"23","Disallow: /index.php?misc/style/"
"24","Disallow: /index.php?online/"
"25","Disallow: /index.php?posts/"
"26","Disallow: /index.php?recent-activity/"
"27","Disallow: /index.php?register/"
"28","Disallow: /index.php?search/"
"29","Disallow: /admin.php"
"30","Disallow: /eyeblaster"
"31","Disallow: /addineyeV2.html"
"32","Allow: /"
"33","Source: https://smashboards.com/robots.txt"
"34","2019-10-13"
